# Cabrillo encoding of my participation in the ARRL January VHF Contest.
# https://www.arrl.org/january-vhf
# https://www.b4h.net/cabforms/arrlvhfjan_cab3.php
# https://wwrof.org/cabrillo/

START-OF-LOG: 3.0
CONTEST: ARRL-VHF-JAN
CALLSIGN: KO6BGT
LOCATION: EB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-BAND: VHF-FM-ONLY
CATEGORY-MODE: ANALOG
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
OPERATORS: 
NAME: TRAVIS S BOSTICK
ADDRESS: 1716 N Main St #306
ADDRESS: Walnut Creek, CA 94596
ADDRESS-CITY: 
ADDRESS-STATE-PROVINCE: 
ADDRESS-POSTALCODE: 
ADDRESS-COUNTRY: 
EMAIL: tbostick@gmail.com
CLAIMED-SCORE: 44
CREATED-BY: WA7BNM WEB2CABRILLO 2.07
SOAPBOX: My first contest and first time operating from Mount Tamalpais.
SOAPBOX: Also my first time to activate this location for POTA.
X-CATEGORY-OPERATOR: SINGLE-OP
X-CATEGORY-POWER: LOW
X-CATEGORY-BAND: VHF-FM-ONLY
X-CATEGORY-MODE: MIXED
X-CATEGORY-TRANSMITTER: ONE
X-CATEGORY-STATION: FIXED
X-EMAIL: TBOSTICK@GMAIL.COM
HQ-SubQuestions: Pwr50=50 Pwr222=50 Pwr902=0 Ops=1 Stn=F SOpSub=FM Grid=CM87RW YAge=
HQ-CATEGORY: Single Operator, FM Only
HQ-CAT: SOFM
HQ-OPERATORS: KO6BGT
HQ-HOST-CALLSIGN: KO6BGT
HQ-DATE-RECEIVED: 2024-01-24 02:59:05 UTC
HQ-LOG-DEADLINE: 2024-02-01 03:59:59 UTC
HQ-GRID-LOCATOR: CM87RW
HQ-TRACKING: 26dipp3q.arrl-vhf-jan
HQ-RAW-SCORE: 80
QSO: 144 FM 2024-01-21 2058 KO6BGT CM87 N6IV CM87
QSO: 144 FM 2024-01-21 2102 KO6BGT CM87 KO6BCW CM87
QSO: 144 FM 2024-01-21 2104 KO6BGT CM87 KK6CPH CM88
QSO: 144 FM 2024-01-21 2106 KO6BGT CM87 K6DJV CM88
QSO: 144 FM 2024-01-21 2121 KO6BGT CM87 NU6P CM87
QSO: 144 FM 2024-01-21 2129 KO6BGT CM87 AC6YY CM97
QSO: 144 FM 2024-01-21 2144 KO6BGT CM87 WB6YKU CM88
QSO: 144 FM 2024-01-21 2151 KO6BGT CM87 KN6OUJ CM87
QSO: 144 FM 2024-01-21 2155 KO6BGT CM87 AE6CY CM87
QSO: 144 FM 2024-01-21 2158 KO6BGT CM87 N4DLA CM87
QSO: 144 FM 2024-01-21 2200 KO6BGT CM87 KK6JNI CM87
QSO: 432 FM 2024-01-21 2203 KO6BGT CM87 ND6V CM97
QSO: 432 FM 2024-01-21 2204 KO6BGT CM87 AJ6LG CM97
QSO: 432 FM 2024-01-21 2206 KO6BGT CM87 K6OAK CM97
QSO: 432 FM 2024-01-21 2207 KO6BGT CM87 WB6WNI CM97
QSO: 144 FM 2024-01-21 2332 KO6BGT CM87 AI6DC CM87
END-OF-LOG:
